# EduTrack

./: EduTrack.csproj  EduTrack.sln  Program.cs
Components/: App.razor  Grades.razor.razor  _Imports.razor
Components/Enums/: RoleTypes.cs
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Models/: Assignment.cs  AuthService.cs  Course.cs  CourseAssignment.cs  EduTrackContext.cs  Grade.cs  LoginModel.cs  Students.cs  Submission.cs  UserDbContext.cs
Components/Pages/: Admin.razor  AssigmentForStudent.razor  AssigmentForStudent.razor.cs  AssigmentForStudent.razor.css  AssigmentForStudent.razor.scss  Assigments.razor  Begin.razor  CoureForStudents.razor  CoureForStudents.razor.cs  CoureForStudents.razor.css  CoureForStudents.razor.scss  Courses.razor  Grades.razor  Grades.razor.cs  Grades.razor.css  GradesStudents.razor  Home.razor  Login.razor  Profile.razor  RegisterStudents.razor  RegisterTeachers.razor  Submissions.razor  Submissions.razor.cs  Teahersub.razor  Teahersub.razor.cs  UserSetings.razor
Components/UtilityControls/: LoadingPage.razor  LoadingPage.razor.cs  LoadingPage.razor.css
Migrations/: 20251217120551_UserFirstMigration.Designer.cs  20251217120551_UserFirstMigration.cs  UserDbContextModelSnapshot.cs
Migrations/EduTrack/: 20251217120627_FirstMigration.Designer.cs  20251217120627_FirstMigration.cs  EduTrackContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AssignmentService.cs  CourseService.cs  DataService.cs  GradeService.cs  SubmissionsService.cs  UserService.cs  UserStateService.cs
wwwroot/: app.css  index.html
wwwroot/js/: JavaScript.js
