<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp.Css" Version="0.17.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="9.0.1" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="LibSassBuilder" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.3.0" />
		<PackageReference Include="Npgsql" Version="9.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
